# eduflex-backend

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/eduflex/eduflexbackend/: EduflexBackendApplication.java
src/main/java/com/eduflex/eduflexbackend/config/: CorsConfig.java
src/main/java/com/eduflex/eduflexbackend/controller/: AttendanceController.java  AttendanceReportController.java  ClassYearController.java  CourseController.java  FacultyController.java  FacultyLeaveController.java  FacultyfeedbackController.java  HodController.java  ResultController.java  SessionController.java  StudentController.java  StudentFeedbackController.java  StudentLeaveController.java  SubjectController.java
src/main/java/com/eduflex/eduflexbackend/exception/: EduflexDataNotFoundException.java  EduflexExceptionHandler.java
src/main/java/com/eduflex/eduflexbackend/exception/DTO/: EduflexResponseDTO.java
src/main/java/com/eduflex/eduflexbackend/model/: Attendance.java  AttendanceReport.java  ClassYear.java  Course.java  Faculty.java  FacultyFeedback.java  FacultyLeave.java  Hod.java  Result.java  Session.java  Student.java  StudentFeedback.java  StudentLeave.java  Subject.java
src/main/java/com/eduflex/eduflexbackend/repository/: AttendanceReportRepository.java  AttendanceRepository.java  ClassYearRepository.java  CourseRepository.java  FacultyFeedbackRepository.java  FacultyLeaveRepository.java  FacultyRepository.java  HodRepository.java  ResultRepository.java  SessionRepository.java  StudentFeedbackRepository.java  StudentLeaveRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/eduflex/eduflexbackend/service/: AttendanceReportService.java  AttendanceService.java  ClassYearService.java  CourseService.java  FacultyFeedbackService.java  FacultyLeaveService.java  FacultyService.java  HodService.java  ResultService.java  SessionService.java  StudentFeedbackService.java  StudentLeaveService.java  StudentService.java  SubjectService.java
src/main/java/com/eduflex/eduflexbackend/service/impl/: AttendanceReportServiceImpl.java  AttendanceServiceImpl.java  ClassYearServiceImpl.java  CourseServiceImpl.java  FacultyFeedbackServiceImpl.java  FacultyLeaveServiceImpl.java  FacultyServiceImpl.java  HodServiceImpl.java  ResultServiceImpl.java  SessionServiceImpl.java  StudentFeedbackServiceImpl.java  StudentLeaveServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eduflex/eduflexbackend/: AttendanceCRUDTest.java  AttendanceReportCRUDTest.java  ClassYearCRUDTest.java  CourseCRUDTest.java  EduflexBackendApplicationTests.java  FacultyCRUDTest.java  FacultyFeedbackCRUDTest.java  FacultyLeaveCRUDTest.java  HodCRUDTest.java  ResultCRUDTest.java  SessionCRUDTest.java  StudentCRUDTest.java  StudentFeedbackCRUDTest.java  StudentLeaveCRUDTest.java  SubjectCRUDTest.java
